<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.bootcss.com/Han/3.3.0/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0222dd">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-dingdian.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-dingdian.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-dingdian.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: false,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、安装Apache服务下载最新的Apache：下载地址：https://httpd.apache.org 选择版本的时候需要选择与Python的版本一致的Apache，Apache,mod_wsgi和Python都必须用相同版本的C/C++编译器生成，要么都是32位的，要么都是64位的，不能混用。这边选则x64,vc15的版本。  下载完成后解压到安装目录，修改conf/httpd.conf配置">
<meta name="keywords" content="flask,wsgi">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows + Flask + Apache + wsgi部署word转pdf服务">
<meta property="og:url" content="https://www.lincw.vip/posts/2020/05/16/Windows + Flask + Apache + wsgi部署word转pdf服务/index.html">
<meta property="og:site_name" content="顶点的博客">
<meta property="og:description" content="一、安装Apache服务下载最新的Apache：下载地址：https://httpd.apache.org 选择版本的时候需要选择与Python的版本一致的Apache，Apache,mod_wsgi和Python都必须用相同版本的C/C++编译器生成，要么都是32位的，要么都是64位的，不能混用。这边选则x64,vc15的版本。  下载完成后解压到安装目录，修改conf/httpd.conf配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.lincw.vip/images/adown1.png">
<meta property="og:image" content="https://www.lincw.vip/images/adown2.png">
<meta property="og:image" content="https://www.lincw.vip/images/adown3.png">
<meta property="og:image" content="https://www.lincw.vip/images/adown4.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518174102.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518180457.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518184935.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518184417.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518184530.png">
<meta property="og:image" content="https://www.lincw.vip/images/20200518203432.png">
<meta property="og:updated_time" content="2020-05-18T13:23:51.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows + Flask + Apache + wsgi部署word转pdf服务">
<meta name="twitter:description" content="一、安装Apache服务下载最新的Apache：下载地址：https://httpd.apache.org 选择版本的时候需要选择与Python的版本一致的Apache，Apache,mod_wsgi和Python都必须用相同版本的C/C++编译器生成，要么都是32位的，要么都是64位的，不能混用。这边选则x64,vc15的版本。  下载完成后解压到安装目录，修改conf/httpd.conf配置">
<meta name="twitter:image" content="https://www.lincw.vip/images/adown1.png">





  
  
  <link rel="canonical" href="https://www.lincw.vip/posts/2020/05/16/Windows + Flask + Apache + wsgi部署word转pdf服务/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows + Flask + Apache + wsgi部署word转pdf服务 | 顶点的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顶点的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.lincw.vip/posts/2020/05/16/Windows + Flask + Apache + wsgi部署word转pdf服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dingdian">
      <meta itemprop="description" content="夫万事万物之理不外于吾心">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顶点的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows + Flask + Apache + wsgi部署word转pdf服务

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-16 22:27:31" itemprop="dateCreated datePublished" datetime="2020-05-16T22:27:31+08:00">2020-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-18 21:23:51" itemprop="dateModified" datetime="2020-05-18T21:23:51+08:00">2020-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/flask/" itemprop="url" rel="index"><span itemprop="name">flask</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一、安装Apache服务"><a href="#一、安装Apache服务" class="headerlink" title="一、安装Apache服务"></a>一、安装Apache服务</h1><h2 id="下载最新的Apache："><a href="#下载最新的Apache：" class="headerlink" title="下载最新的Apache："></a>下载最新的Apache：</h2><p>下载地址：<a href="https://httpd.apache.org" target="_blank" rel="noopener">https://httpd.apache.org</a></p>
<div align="center"><br><img src="/images/adown1.png" alt><br></div><br><div align="center"><br><img src="/images/adown2.png" alt><br></div><br><div align="center"><br><img src="/images/adown3.png" alt><br></div><br><strong>选择版本的时候需要选择与Python的版本一致的Apache，Apache,mod_wsgi和Python都必须用相同版本的C/C++编译器生成，要么都是32位的，要么都是64位的，不能混用。</strong><br><br>这边选则x64,vc15的版本。<br><br><div align="center"><br><img src="/images/adown4.png" alt><br></div>

<p>下载完成后解压到安装目录，修改conf/httpd.conf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Define SRVROOT &quot;D:/Apache24&quot;   #修改为对应的安装目录</span><br></pre></td></tr></table></figure>
<p>可能用到的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LoadModule access_compat_module modules/mod_access_compat.so </span><br><span class="line">#基于主机的组授权（名称或IP地址） httpd 2.x兼容的模块，</span><br><span class="line">LoadModule proxy_module modules/mod_proxy.so </span><br><span class="line">#apache的代理模块</span><br><span class="line">LoadModule proxy_http_module modules/mod_proxy_http.so </span><br><span class="line">#代理http和https请求</span><br><span class="line">LoadModule vhost_alias_module modules/mod_vhost_alias.so </span><br><span class="line">#虚拟主机动态配置</span><br><span class="line">LoadModule authz_host_module modules/mod_authz_host.so </span><br><span class="line">#基于主机的组授权</span><br><span class="line">Include conf/extra/httpd-vhosts.conf</span><br><span class="line">#启用虚拟主机配置</span><br></pre></td></tr></table></figure></p>
<p>命令行启动httpd.exe，并验证是否启动成功，正常显示Apache测试页面就没有问题</p>
<p>创建Windows 服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpd.exe -k install -n "apache2.4"  #apache2.4是所创建服务的名称，可更改。</span><br></pre></td></tr></table></figure></p>
<p>安装服务后就可以使用ApacheMonitor来管理服务的启停了</p>
<h1 id="二、安装Apache-mod-wsgi模块"><a href="#二、安装Apache-mod-wsgi模块" class="headerlink" title="二、安装Apache mod_wsgi模块"></a>二、安装Apache mod_wsgi模块</h1><h2 id="下载对应版本的mod-wsgi并安装："><a href="#下载对应版本的mod-wsgi并安装：" class="headerlink" title="下载对应版本的mod_wsgi并安装："></a>下载对应版本的mod_wsgi并安装：</h2><p>下载地址：<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="noopener">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a><br>找到对应版本的whl文件下载</p>
<div align="center"><br><img src="/images/20200518174102.png" alt><br></div>

<p><strong>Apache和mod_wsgi 必须选择相同位数相同VC编译版本（比如：都是x64 VC14编译）</strong><br>这边选择Apache24版本vc15编译Python3.7 64位版</p>
<p>下载完成后就可以直接通过pip工具来进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install "mod_wsgi‑4.7.1+ap24vc15‑cp37‑cp37m‑win_amd64.whl"</span><br></pre></td></tr></table></figure>
<p>安装后运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mod_wsgi-express module-config</span><br></pre></td></tr></table></figure>
<p>获取配置信息</p>
<div align="center"><br><img src="/images/20200518180457.png" alt><br></div>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LoadFile "c:/users/lin/appdata/local/programs/python/python37/python37.dll"</span><br><span class="line">LoadModule wsgi_module "c:/users/lin/appdata/local/programs/python/python37/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"</span><br><span class="line">WSGIPythonHome "c:/users/lin/appdata/local/programs/python/python37"</span><br></pre></td></tr></table></figure>
<p>配置信息需要存下来，后续配置需要用到</p>
<h2 id="配置mod-wsgi模块："><a href="#配置mod-wsgi模块：" class="headerlink" title="配置mod_wsgi模块："></a>配置mod_wsgi模块：</h2><p>再次打开httpd.conf文件，再最末尾添加如下代码，具体解释看注释，实际情况根据自己的项目位置更改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1.安装wsgi模块后，出来的三行字符，直接复制过来</span><br><span class="line">LoadFile &quot;c:/users/lin/appdata/local/programs/python/python37/python37.dll&quot;</span><br><span class="line">LoadModule wsgi_module &quot;c:/users/lin/appdata/local/programs/python/python37/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd&quot;</span><br><span class="line">WSGIPythonHome &quot;c:/users/lin/appdata/local/programs/python/python37&quot;</span><br><span class="line"># 2.设置工程中的wsgi路径</span><br><span class="line">WSGIScriptAlias / c:/home/web/word2pdf.wsgi</span><br><span class="line"># 3.设置工程路径</span><br><span class="line">WSGIPythonPath c:/home/web</span><br><span class="line"># 4.设置wsgi路径</span><br><span class="line">&lt;Directory c:/home/web&gt;</span><br><span class="line">    &lt;Files word2pdf.wsgi&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;/Files&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="word2pdf-wsgi内容"><a href="#word2pdf-wsgi内容" class="headerlink" title="word2pdf.wsgi内容"></a>word2pdf.wsgi内容</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">"C:/home/web"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> word2pdf <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line">application = app</span><br></pre></td></tr></table></figure>
<p>本例word2pdf.py 与 wsgi文件在同一层级</p>
<h1 id="三、Windows-服务下启动Apache无法调用Word软件问题解决方案"><a href="#三、Windows-服务下启动Apache无法调用Word软件问题解决方案" class="headerlink" title="三、Windows 服务下启动Apache无法调用Word软件问题解决方案"></a>三、Windows 服务下启动Apache无法调用Word软件问题解决方案</h1><p>系统部署后发现，当使用命令行启动Apache的时候，可以正常调起Word程序进行转换，但当Apache改成服务方式启动，程序就会报错。经调查后发现是由于Windows Vista/2008起Windows改变了COM对象默认的交互方式为“非交互”型的。命令行启动本身支持应用交互，但service模式下就不行了。所以需要修改Word DCOM默认的标识，改为“交互式用户”模式，即可正常调用了。</p>
<ul>
<li><p>在”开始”-&gt;”运行”中输入dcomcnfg.exe启动”组件服务” </p>
</li>
<li><p>依次双击”组件服务”-&gt;”计算机”-&gt;”我的电脑”-&gt;”DCOM配置” </p>
</li>
<li><p>在”DCOM配置”中找到”Microsoft Word 97 - 2003 Document”，击右键,然后点击”属性”，选标识，将启动用户改成交互式用户</p>
<div align="center"><br><img src="/images/20200518184935.png" alt><br></div>
</li>
<li><p>在安全选项卡中启动与激活权限改成自定义，点编辑，看看当前登录用户时候有在列表中，如果没在列表中点击添加，对象名称中输入用户名确认返回。</p>
<div align="center"><br><img src="/images/20200518184417.png" alt><br></div>

<div align="center"><br><img src="/images/20200518184530.png" alt><br></div>
</li>
<li><p>权限中勾选本地启动和本地激活两项。</p>
</li>
<li><p>同样的方法设置“访问权限”中勾选本地访问权限。</p>
<div align="center"><br><img src="/images/20200518203432.png" alt><br></div>


</li>
</ul>
<blockquote>
<p>[1] <a href="https://www.cnblogs.com/onlyou13/p/10472779.html" target="_blank" rel="noopener">Windows + Flask + Apache + wsgi踏坑总结</a><br>[2] <a href="https://www.jianshu.com/p/598d8b5fbee6" target="_blank" rel="noopener">Windows下部Django（Apache+mod_wsgi）</a><br>[3] <a href="https://blog.csdn.net/plean/article/details/74749675" target="_blank" rel="noopener">如何解决Windows Server 2008 服务启动不能调用Office Word的问题</a><br>[4] <a href="https://www.cnblogs.com/chen110xi/p/4874917.html" target="_blank" rel="noopener">window2008 64位系统无法调用Microsoft.Office.Interop组件进行文件另存的解决办法</a> </p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"><i class="fa fa-tag"></i> flask</a>
          
            <a href="/tags/wsgi/" rel="tag"><i class="fa fa-tag"></i> wsgi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2019/05/15/CentOS环境下共存python3部署scrapyd笔记/" rel="next" title="CentOS环境下共存python3部署scrapyd笔记">
                <i class="fa fa-chevron-left"></i> CentOS环境下共存python3部署scrapyd笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="dingdian">
            
              <p class="site-author-name" itemprop="name">dingdian</p>
              <div class="site-description motion-element" itemprop="description">夫万事万物之理不外于吾心</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装Apache服务"><span class="nav-number">1.</span> <span class="nav-text">一、安装Apache服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载最新的Apache："><span class="nav-number">1.1.</span> <span class="nav-text">下载最新的Apache：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装Apache-mod-wsgi模块"><span class="nav-number">2.</span> <span class="nav-text">二、安装Apache mod_wsgi模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载对应版本的mod-wsgi并安装："><span class="nav-number">2.1.</span> <span class="nav-text">下载对应版本的mod_wsgi并安装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置mod-wsgi模块："><span class="nav-number">2.2.</span> <span class="nav-text">配置mod_wsgi模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word2pdf-wsgi内容"><span class="nav-number">2.3.</span> <span class="nav-text">word2pdf.wsgi内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Windows-服务下启动Apache无法调用Word软件问题解决方案"><span class="nav-number">3.</span> <span class="nav-text">三、Windows 服务下启动Apache无法调用Word软件问题解决方案</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-dingdian"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingdian's blog</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

  

<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '9fa8e0b2bf36e242c263',
    clientSecret: '5b2bb9e7a18ebcaae1ea46fb361a17409accb379',
    repo: 'dingdian.github.io',
    owner: 'dingdian',
    admin: ['dingdian'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
